<!DOCTYPE html>
<!-- HOME page Alex Vazquez semester project-->
<html lang="en">
<head>
	<title>Park-A-Lot :: Member Reservation</title>
	<meta charset="utf-8">
	<!--[if 1t IE 9]>
	<script src=" http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
</head>
<body>
	<h1>Park-A-Lot Premium Parking Structure</h1>
	<nav>
		<ul>
			<li><a href="form.html">Register</a></li>
			<li><a href="existing.html">Already a Member?</a></li>
		</ul>
	</nav>

	<form>
		Account Number: <br>
		<input type="text" name="acctNum"><br><br>
  
		<input type="submit" value="Submit"><br><br><br>
	</form>

	<footer>
		<small><italic>Copyright &copy; 2016 PARK-A-LOT</italic></small><br>
	</footer>
</body>
</html>
