<!DOCTYPE html>
<!-- HOME page Alex Vazquez semester project-->
<html lang="en">
<head>
<title>Park-A-Lot</title>
<meta charset="utf-8">
<!--[if 1t IE 9]>
<script src=" http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<h1>Park-A-Lot Premium Parking Structure</h1>
<nav>
    <ul>
		<li><a href="personal.html">Register</a></li>
		<li><a href="existing.html">Already a Member?</a></li>
	</ul>
</nav>

<footer>
    <small><italic>Copyright &copy; 2016 PARK-A-LOT</italic></small><br>
</footer>
</body>
</html>
