<!DOCTYPE html>
<!--semester project group A2 -->
<html lang="en">

<head>
<title>Park-A-Lot</title>
<meta charset="utf-8">

<!--[if 1t IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<!--[if IE ]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<header>
<h1><bold>Park-A-Lot</bold></h1><br>
</header>

</head>

<body>

<nav>
    <ul>
		<li><a href="personal.html">Register</a></li>
		<li><a href="existing.html">Already a Member?</a></li>
	</ul>
</nav>

<form>

<h3><bold>Personal Information</bold></h3>
First name:<br>
  <input type="text" name="firstname"><br><br>
Last name:<br>
  <input type="text" name="lastname"><br><br>
Gender:<br> 
<input type="radio" name="gender" value="male"> Male<br>
<input type="radio" name="gender" value="female"> Female<br>
<input type="radio" name="gender" value="other"> Other<br><br>

DoB (mm/dd/yyyy):<br>
  <input type="text" name="dateofbirth"><br><br>
Plate number:<br>
  <input type="text" name="plateregistrationnumber"><br><br>

<input type="submit" value="Submit"><br><br><br>

 </form>
<footer>
    <small><italic>Copyright &copy; 2016 PARK-A-LOT</italic></small><br>
</footer>
</body>
</html>