ORDER OF PAGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

IF CUSTOMER CLICKS REGISTER IT WILL TAKE THEM TO THE PERSONAL PAGE 

BY CLICKING THE SUBMIT BUTTON ON THIS PAGE IT TAKES THE UISER TO THE PAYMENT PAGE

BY CLICKING THE SUBMIT BUTTON ON THIS PAGE IT TAKES THE USER TO THE RESERVATION PAGE

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

IF THE CUSTOMER CLICKS ALREADY A MEMBER? IT WILL TAKE THEM TO THE EXISTING PAGE 

WHERE THEY WILL PROVIDE THEIR ACCT NUMBER AND RESERVATION INFORMATION IN ONE PAGE.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 